Bill of Material for 
On 13-Oct-15 at 12:44:46 AM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 100R                J1-0603          2    R5, R6                       Resistor             
 10K                 J1-0603          6    R11, R12, R13, R14, R15, R16 Resistor             
 12K                 J1-0603          2    R18, R19                     Resistor             
 150R                J1-0603          1    R17                          Resistor             
 16MHz               CRYSTAL-SMD-5X3    1    Q1                           CrystalsVarious standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534 
 16V 220uF           6.3-DIA-CAP      2    C3, C4                                            
 24V 3A PTC          MF-LSMF SMD PTC Fuse    1    F1                           Fuse                 
 35V 220uF           8-DIA-CAP-3.5MM-LEADS    2    C1, C2                                            
 4.7K                J1-0603          1    R4                           Resistor             
 ANALOG_1            HDR1X3           1    P6                           Header, 3-Pin        
 ANALOG_2            HDR1X3           1    P7                           Header, 3-Pin        
 ANALOG_3            HDR1X3           1    P8                           Header, 3-Pin        
 ANALOG_4            HDR1X3           1    P9                           Header, 3-Pin        
 ANALOG_5            HDR1X3           1    P10                          Header, 3-Pin        
 ANALOG_6            HDR1X3           1    P12                          Header, 3-Pin        
 approved sub OK     CAPC1608X90N    25    C7, C8, C9, C10, C11, C12    Capacitor SMD Cer 100nF 10% 50V X7R 0603 
                                           C16, C17, C18, C19, C20, C21
                                           C22, C23, C24, C25, C26, C27
                                           C28, C29, C30, C31, C32, C33
                                           C34
 Arduino Mega2560 R3 Arduino Mega Shield - No Text    1    *                                                 
 AUX-POWER           HDR1X2           1    P24                          Header, 2-Pin        
 BAT                 HDR1X2           1    P23                          Header, 2-Pin        
 Button LED          HDR1X2           1    P19                          Header, 2-Pin        
 Buttons             HDR1X6           1    P18                          Header, 6-Pin        
 CAN transceiver     SO08             1    U2                                                
 CAN-BUS             HDR1X2           1    P22                          Header, 2-Pin        
 Cap Ceramic         1608[0603]       7    C1, C2, C5, C6, C13, C14, C15 Capacitor (Semiconductor SIM Model) 
 Diode               SMC              1    D1                           Default Diode        
 Display / SD        HDR1X10          1    P5                           Header, 10-Pin       
 GPS                 HDR1X4           1    P2                           Header, 4-Pin        
 Header 3X2A         HDR2X3_CEN       2    P20, P21                     Header, 3-Pin, Dual row 
 I2C                 HDR1X4           1    P15                          Header, 4-Pin        
 MCP2515             SO-18W           1    U1                                                
 MicroSD Breakout    HDR1X8           1    P17                          Header, 8-Pin        
 NFC                 HDR1X4           1    P11                          Header, 4-Pin        
 P-Channel           SOT23-3          1    Q2                           MOSFET SMD P-CH 20V 0.76A 0.313W SOT523F 
 Power               2P 5.08mm Screw Terminal    1    P13                                               
 Red                 LED-0603         1    LED1                         Power Indicator      
 Res3                0805             1    R9                           Resistor             
 Res3                J1-0603          6    R1, R2, R3, R7, R8, R10      Resistor             
 RF Module           HDR1X4           1    P16                          Header, 4-Pin        
 VREG PCB            HDR1X4           1    P14                          Header, 4-Pin        
 WS2812_1            HDR1X3           1    P1                           Header, 3-Pin        
 WS2812_2            HDR1X3           1    P3                           Header, 3-Pin        
 WS2812_3            HDR1X3           1    P4                           Header, 3-Pin        
