G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=13|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0160,0.7112,0,0,90.0*
21,1,0.7112,1.0160,0,0,90.0*
1,1,0.3048,0.3556,0.3556*
1,1,0.3048,0.3556,-0.3556*
1,1,0.3048,-0.3556,-0.3556*
1,1,0.3048,-0.3556,0.3556*
%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
G04:AMPARAMS|DCode=48|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2032,0.6750,0,0,90.0*
21,1,0.7750,1.1032,0,0,90.0*
1,1,0.4282,0.3375,0.3875*
1,1,0.4282,0.3375,-0.3875*
1,1,0.4282,-0.3375,-0.3875*
1,1,0.4282,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=51|XSize=1.2192mm|YSize=1.2192mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.2192,0.7112,0,0,90.0*
21,1,0.7112,1.2192,0,0,90.0*
1,1,0.5080,0.3556,0.3556*
1,1,0.5080,0.3556,-0.3556*
1,1,0.5080,-0.3556,-0.3556*
1,1,0.5080,-0.3556,0.3556*
%
G04:AMPARAMS|DCode=54|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.2032,0.6750,0,0,0.0*
21,1,0.7750,1.1032,0,0,0.0*
1,1,0.4282,0.3875,-0.3375*
1,1,0.4282,-0.3875,-0.3375*
1,1,0.4282,-0.3875,0.3375*
1,1,0.4282,0.3875,0.3375*
%
