---------------------------------------------------------------------------
NCDrill File Report For: datalogger2.PcbDoc   14-Oct-15  8:09:09 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : datalogger2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.5mm (19.685mil)        Round          6                43.44 mm (1.71 Inch)
T2        0.6mm (23.622mil)        Round          13               149.96 mm (5.90 Inch)
T3        0.7mm (27.559mil)        Round          4                12.00 mm (0.47 Inch)
T4        0.7112mm (28mil)         Round          18               255.56 mm (10.06 Inch)
T5        0.762mm (30mil)          Round          83               260.46 mm (10.25 Inch)
T6        0.9mm (35.433mil)        Round          99               508.93 mm (20.04 Inch)
T7        1.4mm (55.118mil)        Round          2                5.08 mm (0.20 Inch)
T8        3.2mm (125.984mil)       Round          3                123.61 mm (4.87 Inch)
---------------------------------------------------------------------------
Totals                                            228              1359.04 mm (53.51 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
